=== FIFA World Cup 2026 - マッチデータ ===
取得できたマッチ数: 104

[
    {
        "area":  {
                     "id":  2267,
                     "name":  "World",
                     "code":  "INT",
                     "flag":  null
                 },
        "competition":  {
                            "id":  2000,
                            "name":  "FIFA World Cup",
                            "code":  "WC",
                            "type":  "CUP",
                            "emblem":  "https://crests.football-data.org/wm26.png"
                        },
        "season":  {
                       "id":  2398,
                       "startDate":  "2026-06-11",
                       "endDate":  "2026-07-19",
                       "currentMatchday":  1,
                       "winner":  null
                   },
        "id":  537327,
        "utcDate":  "2026-06-11T19:00:00Z",
        "status":  "FINISHED",
        "matchday":  1,
        "stage":  "GROUP_STAGE",
        "group":  "GROUP_A",
        "lastUpdated":  "2026-06-12T08:25:00Z",
        "homeTeam":  {
                         "id":  769,
                         "name":  "Mexico",
                         "shortName":  "Mexico",
                         "tla":  "MEX",
                         "crest":  "https://crests.football-data.org/769.svg"
                     },
        "awayTeam":  {
                         "id":  774,
                         "name":  "South Africa",
                         "shortName":  "South Africa",
                         "tla":  "RSA",
                         "crest":  "https://crests.football-data.org/9396.svg"
                     },
        "score":  {
                      "winner":  "HOME_TEAM",
                      "duration":  "REGULAR",
                      "fullTime":  {
                                       "home":  2,
                                       "away":  0
                                   },
                      "halfTime":  {
                                       "home":  1,
                                       "away":  0
                                   }
                  },
        "odds":  {
                     "msg":  "Activate Odds-Package in User-Panel to retrieve odds."
                 },
        "referees":  [
                         {
                             "id":  11412,
                             "name":  "Wilton Sampaio",
                             "type":  "REFEREE",
                             "nationality":  "Brazil"
                         }
                     ]
    },
    {
        "area":  {
                     "id":  2267,
                     "name":  "World",
                     "code":  "INT",
                     "flag":  null
                 },
        "competition":  {
                            "id":  2000,
                            "name":  "FIFA World Cup",
                            "code":  "WC",
                            "type":  "CUP",
                            "emblem":  "https://crests.football-data.org/wm26.png"
                        },
        "season":  {
                       "id":  2398,
                       "startDate":  "2026-06-11",
                       "endDate":  "2026-07-19",
                       "currentMatchday":  1,
                       "winner":  null
                   },
        "id":  537328,
        "utcDate":  "2026-06-12T02:00:00Z",
        "status":  "FINISHED",
        "matchday":  1,
        "stage":  "GROUP_STAGE",
        "group":  "GROUP_A",
        "lastUpdated":  "2026-06-12T08:25:00Z",
        "homeTeam":  {
                         "id":  772,
                         "name":  "South Korea",
                         "shortName":  "Korea Republic",
                         "tla":  "KOR",
                         "crest":  "https://crests.football-data.org/772.png"
                     },
        "awayTeam":  {
                         "id":  798,
                         "name":  "Czechia",
                         "shortName":  "Czechia",
                         "tla":  "CZE",
                         "crest":  "https://crests.football-data.org/798.svg"
                     },
        "score":  {
                      "winner":  "HOME_TEAM",
                      "duration":  "REGULAR",
                      "fullTime":  {
                                       "home":  2,
                                       "away":  1
                                   },
                      "halfTime":  {
                                       "home":  0,
                                       "away":  0
                                   }
                  },
        "odds":  {
                     "msg":  "Activate Odds-Package in User-Panel to retrieve odds."
                 },
        "referees":  [
                         {
                             "id":  276653,
                             "name":  "Amin Omar",
                             "type":  "REFEREE",
                             "nationality":  "Egypt"
                         }
                     ]
    },
    {
        "area":  {
                     "id":  2267,
                     "name":  "World",
                     "code":  "INT",
                     "flag":  null
                 },
        "competition":  {
                            "id":  2000,
                            "name":  "FIFA World Cup",
                            "code":  "WC",
                            "type":  "CUP",
                            "emblem":  "https://crests.football-data.org/wm26.png"
                        },
        "season":  {
                       "id":  2398,
                       "startDate":  "2026-06-11",
                       "endDate":  "2026-07-19",
                       "currentMatchday":  1,
                       "winner":  null
                   },
        "id":  537333,
        "utcDate":  "2026-06-12T19:00:00Z",
        "status":  "FINISHED",
        "matchday":  1,
        "stage":  "GROUP_STAGE",
        "group":  "GROUP_B",
        "lastUpdated":  "2026-06-12T22:25:00Z",
        "homeTeam":  {
                         "id":  828,
                         "name":  "Canada",
                         "shortName":  "Canada",
                         "tla":  "CAN",
                         "crest":  "https://crests.football-data.org/canada.svg"
                     },
        "awayTeam":  {
                         "id":  1060,
                         "name":  "Bosnia-Herzegovina",
                         "shortName":  "Bosnia-H.",
                         "tla":  "BIH",
                         "crest":  "https://crests.football-data.org/bosnia.svg"
                     },
        "score":  {
                      "winner":  "DRAW",
                      "duration":  "REGULAR",
                      "fullTime":  {
                                       "home":  1,
                                       "away":  1
                                   },
                      "halfTime":  {
                                       "home":  0,
                                       "away":  1
                                   }
                  },
        "odds":  {
                     "msg":  "Activate Odds-Package in User-Panel to retrieve odds."
                 },
        "referees":  [
                         {
                             "id":  57301,
                             "name":  "Facundo Tello",
                             "type":  "REFEREE",
                             "nationality":  "Argentina"
                         }
                     ]
    }
]